@import 'fonts.scss'
body
    +regular
    color: #1d1d1d
.container
    width: 95%
    margin: 0 auto
.button
    cursor: pointer
    background-color: #ebedf7
    outline: none
    border: none
    color: #111e63
.button, input
    padding: 15px
    margin: 5px
    &__add
        &-item
            width: 40px
            height: 40px
            padding: 0
.task-card, .category__title, .filter-form
    border: 1px  solid #ddd
    margin: 20px
    padding: 20px
    text-align: left
    margin: 0 .4rem .8rem
    background-color: #fff
    border: 1px solid rgba(0,0,0,0)
    -webkit-box-shadow: 0 0 2rem 0 #eee
    -moz-box-shadow: 0 0 2rem 0 #eee
    box-shadow: 0 0 2rem 0 #eee
    -webkit-transition: border-color .4s ease,-webkit-box-shadow .4s ease
    transition: border-color .4s ease,-webkit-box-shadow .4s ease
    -o-transition: border-color .4s ease,box-shadow .4s ease
    -moz-transition: border-color .4s ease,box-shadow .4s ease,-moz-box-shadow .4s ease
    transition: border-color .4s ease,box-shadow .4s ease
    transition: border-color .4s ease,box-shadow .4s ease,-webkit-box-shadow .4s ease,-moz-box-shadow .4s ease
    &-board
        background-color:#807272 
.category
    &__wrapper
        min-height: calc(90vh - 40px)
        width: 18%
    &__title
        font-size: 16px     
        font-weight: bold 
        min-height: 36px
        color: #111e63 
        text-align: center    
.task
    &-item
        padding-left: 0
    &-card
        & p
            margin-block-start: 0    
.content
    display: flex
    justify-content: space-between
.action
    &__field
        display: flex
        justify-content: space-between 
    &__button
        cursor: pointer    
.filter
    margin: auto 0 auto auto
    &-form
        display: flex
        justify-content: revert
.mdc-text-field
    &__input 
        margin-left: 0     